*** Input String : abcde : 
	1. a(bc)*de	: Accepted
	2. a(bc)+de	: Accepted
	3. a(bc)?de	: Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Not Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String :  : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String : ade : 
	1. a(bc)*de	: Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Not Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String :  : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String : abcbcbcde : 
	1. a(bc)*de	: Accepted
	2. a(bc)+de	: Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Not Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String :  : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String : abde : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Not Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String :  : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String : limon : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Not Accepted
	5. [^aeiou]	: Not Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String :  : 
	1. a(bc)*de	: Not Accepted
	2. a(bc)+de	: Not Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Accepted
	6. [^aeiou]{6}	: Not Accepted
*** Input String : abcbcde : 
	1. a(bc)*de	: Accepted
	2. a(bc)+de	: Accepted
	3. a(bc)?de	: Not Accepted
	4. [a-m]*	: Accepted
	5. [^aeiou]	: Not Accepted
	6. [^aeiou]{6}	: Not Accepted
